{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TipsChuck": {
    "TipId": "28"
  },
  "DeliveryItems": [
    "6002"
  ],
  "NCRFiscalLogs": {
    "logsPath": "C:/NCRFiscalLogs",
    "FileName": "NCRFiscallog.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NcrFiscalDatabase": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True"
  },
  "TecnoFactorSettings": {
    "User": "",
    "Password": "",
    "EmisorId": "",
    "Url":""
  },
  "NITs": {
    "Customer": ""
  }
}
